<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.allandroidprojects.ecomsample">

    <application
        android:name=".startup.FrescoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="JBmart"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".startup.SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.default_searchable"
                android:value=".options.SearchResultsActivity" />
        </activity>
        <activity
            android:name=".startup.WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".startup.MyAccount"
            android:label="My Account"
            android:parentActivityName=".startup.MainActivity" />

        <activity
            android:name=".startup.Registration"
            android:parentActivityName=".startup.MyAccount"
            android:label="Register Account"></activity>
        <activity
            android:name=".startup.MyOrder"
            android:label="Add Order"
            android:parentActivityName=".startup.MainActivity" />


        <activity
            android:name=".startup.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".fragments.ViewPagerActivity" />

        <activity
            android:name=".product.ItemDetailsActivity"
            android:label="Product Details"
            android:parentActivityName=".startup.MainActivity" />
        <activity
            android:name=".options.WishlistActivity"
            android:label="@string/my_wishlist"
            android:parentActivityName=".startup.MainActivity" />
        <activity
            android:name=".options.CartListActivity"
            android:label="@string/my_cart"
            android:parentActivityName=".startup.MainActivity" />
        <activity
            android:name=".options.SearchResultActivity"
            android:parentActivityName=".startup.MainActivity"
            android:exported="true">

            <!-- to identify this activity as "searchable.xml" -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".miscellaneous.EmptyActivity"
            android:parentActivityName=".startup.MainActivity"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />



</manifest>