<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#ff9999</color>
    <color name="colorPrimaryDark">#ff9999</color>
    <color name="colorAccent">#ff6699</color>

    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#ff9999</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#ff9999</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#FFFFFF</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#99FF9999</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
</resources>
